REACT_APP_FIREBASE_API_KEY=AIzaSyAUbuwB8BJk5_97WuXn_ZFWoM5ZiamoV98
REACT_APP_FIREBASE_AUTH_DOMAIN=sms-itdlh.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sms-itdlh
REACT_APP_FIREBASE_STORAGE_BUCKET=sms-itdlh.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=27418165275
REACT_APP_FIREBASE_APP_ID=1:27418165275:web:7be48a6c4d69be7c28f8be
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RG19Z8VPH6